{
  "filters": {
    "comments": true
  },
  "rules": {
    "prh": {
      "rulePaths" :[
        "./dict/basic.yml",
        "./dict/minchalle.yml"
      ]
    },
    "preset-japanese": true,
    "@textlint-ja/no-synonyms": true
  }
}
